.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    max-width: 50rem;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 2rem #1c1c1c57;
    border-radius: 10px;
}

.pricing-title {
    font-weight: 500;
    margin-bottom: 2rem;
    color: #333;
}

.pricing-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.pricing-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #eee;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

.pricing-item:hover {
    background-color: #f0f0f0;
}

.service-name {
    font-size: 1.2rem;
    font-weight: 500;
    color: #555;
}

.service-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1c1c1c;
}

@media (min-width: 600px) {
    .pricing-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
    }
}
